# Zewnętrzne URL
OLLAMA_URL=http://localhost:11434

# Pasy do MongoDB
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root

# Pasy do Mongo Express
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin

# Token do Logfire
LOGFIRE_TOKEN=jakis_token_projektu